import pixel from "pixel.material"
import pixel_ref from "pixel.material"

material Glass
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2
			diffuse 0.3 0.3 0.3
			specular 1.0 1.0 1.0 100.0
			emissive 0.0 0.0 0.0 1.0

			texture_unit
			{
				cubic_texture roadenv.jpg combinedUVW
				env_map cubic_reflection
			}

			vertex_program_ref   v_fragmentLighting_ref
			{
			}

			fragment_program_ref f_dir_fragmentLighting_ref
			{
				param_named      reflectivity   float 0.5
			}
		}
	}
}

material Bodycolor
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 1.000000
			diffuse 1.00000 0.000000 0.000000 1.000000
			specular 1.000000 1.000000 1.000000 1.000000 90.0
			emissive 0.000000 0.000000 0.000000 1.000000

			texture_unit
			{
				cubic_texture roadenv.jpg combinedUVW
				env_map cubic_reflection
			}

			vertex_program_ref   v_fragmentLighting_ref
			{
			}
			fragment_program_ref f_dir_fragmentLighting_ref
			{
				param_named      reflectivity   float 0.2
			}
		}
	}
}
material Undercarriage
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.000000 0.000000 0.000000 1.000000
			specular 0.000000 0.000000 0.000000 1.000000 0.250000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material leftturn
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.720962 0.599281 0.000000 1.000000
			specular 1.000000 1.000000 1.000000 1.000000 111.000000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material Chrome
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.2 0.2 0.2
			diffuse 0.2 0.2 0.2
			specular 1.0 1.0 1.0 128.0
			emissive 0.0 0.0 0.0 1.0

			texture_unit
			{
				cubic_texture roadenv.jpg combinedUVW
				env_map cubic_reflection
			}

			vertex_program_ref   v_fragmentLighting_ref
			{
			}

			fragment_program_ref f_dir_fragmentLighting_ref
			{
				param_named      reflectivity   float 0.9
			}
		}
	}
}

material rightturn
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.720643 0.599631 0.000000 1.000000
			specular 1.000000 1.000000 1.000000 1.000000 111.000000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
material Taillight
{
	receive_shadows on
	technique
	{
		pass
		{
			ambient 0.500000 0.500000 0.500000 1.000000
			diffuse 0.775719 0.000000 0.000000 1.000000
			specular 1.000000 1.000000 1.000000 1.000000 111.000000
			emissive 0.000000 0.000000 0.000000 1.000000
		}
	}
}
